<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Dojo</title>

    <base href="/" />

    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      const [, base = '', preview = ''] = location.pathname.split('/');

      if (preview.includes('deploy-preview')) {
        document
          .querySelector('base')
          .setAttribute('href', `/${base}/${preview}/`);
      } else if (location.href.includes('github.io')) {
        document.querySelector('base').setAttribute('href', `/${base}/`);
      }
    </script>

    <meta
      name="description"
      content="Improve your craftsmanship as a Software Engineer"
    />

    <link rel="icon" href="images/favicon.svg" />

    <link rel="manifest" href="manifest.webmanifest" />

    <meta name="theme-color" content="#000000" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Dojo Engineering" />

    <link rel="apple-touch-icon" href="images/manifest/icon-192x192.png" />

    <link rel="canonical" href="http://dojo.engineering" />

    <meta property="og:title" content="Dojo Engineering" />
    <meta
      property="og:description"
      content="Improve your craftsmanship as a Software Engineer"
    />
    <meta
      property="og:image"
      content="http://dojo.engineering/images/open-graph/cover.png"
    />
    <meta property="og:image:alt" content="Dojo logo" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:url" content="http://dojo.engineering" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;900&display=swap"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;900&display=swap"
      media="print"
      onload="this.media='all'"
    />

    <link rel="preload" as="style" href="index.css" />

    <link rel="stylesheet" href="index.css" onload="this.media='all'" />
  </head>
  <body>
    <app-index></app-index>
    <noscript>Please enable JavaScript to view this websiter!</noscript>

    <!-- End Single Page Apps for GitHub Pages -->
    <script type="module" src="src/app.js"></script>
  </body>
</html>
